plugins {
    id 'java'
    id 'application'
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
    test {
        java {
            srcDir "test"
        }
    }
}

jar {
    manifest {
        attributes 'Messages-Class': 'src.com.twu.biblioteca.BibliotecaApp'
    }
}

run{
    standardInput = System.in
}

group 'twu-biblioteca-pludewig'
version '1.0-SNAPSHOT'
mainClassName = 'com.twu.biblioteca.BibliotecaApp'
sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
    maven { url 'https://jitpack.io'}
    flatDir {
        dirs 'lib'
    }
}

dependencies {
    compile 'com.github.blocoio:faker:1.2.7'
    testCompile 'junit:junit:4.12'
    testCompile 'com.github.stefanbirkner:system-rules:1.17.0'
    testCompile "org.mockito:mockito-core:2.+"
}