plugins {
    id 'java'
    id 'application'
}

run{
    standardInput = System.in
}

group 'com.twu'
version '1.0-SNAPSHOT'
mainClassName = 'com.twu.biblioteca.BibliotecaApp'
sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
    maven { url 'https://jitpack.io'}
    flatDir {
        dirs 'lib'
    }
}

dependencies {
    compile 'com.github.blocoio:faker:1.2.7'
    testCompile 'junit:junit:4.12'
    testCompile 'com.github.stefanbirkner:system-rules:1.17.0'
    testCompile "org.mockito:mockito-core:2.+"
}