plugins {
    id 'java'
    id 'application'
}

run{
    standardInput = System.in
}

group 'com.twu'
version '1.0-SNAPSHOT'
mainClassName = 'com.twu.biblioteca.BibliotecaApp'
sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile 'com.github.javafaker:javafaker:0.15'
    compile 'joda-time:joda-time:2.9.9'
    testCompile 'junit:junit:4.12'
    testCompile 'com.github.stefanbirkner:system-rules:1.17.0'
    testCompile "org.mockito:mockito-core:2.+"
}